REACT_APP_BASE_URL = "http://test.streamkar.tv"
REACT_APP_RANKING_API = "http://test.streamkar.tv/api/activity/eventShow/getModulePushRankV3"
REACT_APP_GAME_API = "http://test.streamkar.tv/api/activity/adda/userDrawGame"
REACT_APP_INFO_API = "http://test.streamkar.tv/api/activity/adda/getUserEventInfo"
REACT_APP_EVENT="20230101_royal"
REACT_APP_PAGE_INDEX = "1"
REACT_APP_PAGE_COUNT= "20"
